easzlab/kubeasz:3.5.0
easzlab/kubeasz-k8s-bin:v1.26.0
easzlab/kubeasz-ext-bin:1.6.3
easzlab/kubeasz-sys-pkg:0.5.2
easzlab/harbor-offline:v2.1.5
calico/cni:v3.23.5
calico/kube-controllers:v3.23.5
calico/node:v3.23.5
coredns/coredns:v3.23.5
easzlab/k8s-dns-node-cache:1.22.13
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
easzlab/metrics-server:v0.5.2
easzlab/pause:3.9
rancher/mirrored-flannelcni-flannel:v0.19.2
rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
easzlab/nfs-subdir-external-provisioner:v4.0.2
cilium/cilium:v1.12.4
cilium/operator-generic:v1.12.4
cilium/hubble-relay:v1.12.4
cilium/hubble-ui-backend:v0.9.2
cilium/hubble-ui:v0.9.2
easzlab/json-mock:v1.3.0
easzlab/alpine-curl:v7.85.0
easzlab/kube-state-metrics:v2.5.0
easzlab/kube-webhook-certgen:v1.2.0
grafana/grafana:9.0.5
quay.io/kiwigrid/k8s-sidecar:1.19.2
quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0
quay.io/prometheus-operator/prometheus-operator:v0.58.0
quay.io/prometheus/alertmanager:v0.24.0
quay.io/prometheus/node-exporter:v1.3.1
quay.io/prometheus/prometheus:v2.37.0
registry:2
