--platform linux/arm64 coredns/coredns:1.9.4
--platform linux/arm64 easzlab/kubeasz:3.5.0
--platform linux/arm64 easzlab/kubeasz-k8s-bin:v1.26.0
--platform linux/arm64 easzlab/kubeasz-ext-bin:1.6.3
--platform linux/arm64 easzlab/kubeasz-sys-pkg:0.5.2
--platform linux/arm64 easzlab/harbor-offline:v2.1.5
--platform linux/arm64 calico/cni:v3.23.5
--platform linux/arm64 calico/kube-controllers:v3.23.5
--platform linux/arm64 calico/node:v3.23.5
--platform linux/arm64 coredns/coredns:1.9.3 
--platform linux/arm64 easzlab/k8s-dns-node-cache:1.22.13
--platform linux/arm64 kubernetesui/dashboard:v2.7.0
--platform linux/arm64 kubernetesui/metrics-scraper:v1.0.8
--platform linux/arm64 easzlab/metrics-server:v0.5.2
--platform linux/arm64 easzlab/pause:3.9
--platform linux/arm64 rancher/mirrored-flannelcni-flannel:v0.19.2
--platform linux/arm64 rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
--platform linux/arm64 easzlab/nfs-subdir-external-provisioner:v4.0.2
--platform linux/arm64 cilium/cilium:v1.12.4
--platform linux/arm64 cilium/operator-generic:v1.12.4
--platform linux/arm64 cilium/hubble-relay:v1.12.4
--platform linux/arm64 cilium/hubble-ui-backend:v0.9.2
--platform linux/arm64 cilium/hubble-ui:v0.9.2
--platform linux/arm64 easzlab/json-mock:v1.3.0
--platform linux/arm64 easzlab/alpine-curl:v7.85.0
--platform linux/arm64 easzlab/kube-state-metrics:v2.5.0
--platform linux/arm64 easzlab/kube-webhook-certgen:v1.2.0
--platform linux/arm64 grafana/grafana:9.0.5
--platform linux/arm64 quay.io/kiwigrid/k8s-sidecar:1.19.2
--platform linux/arm64 quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0 
--platform linux/arm64 quay.io/prometheus-operator/prometheus-operator:v0.58.0
--platform linux/arm64 quay.io/prometheus/alertmanager:v0.24.0
--platform linux/arm64 quay.io/prometheus/node-exporter:v1.3.1
--platform linux/arm64 quay.io/prometheus/prometheus:v2.37.0
--platform linux/arm64 registry:2
--platform linux/arm64 calico/cni:v3.25.1
--platform linux/arm64 calico/node:v3.25.1
--platform linux/arm64 calico/kube-controllers:v3.25.1
--platform linux/arm64 calico/typha:v3.25.1
